{
  "name": "another-apod-viewer",
  "scripts": {
    "dev": "vite",
    "dev:expose": "vite --host",
    "build": "vite build",
    "build:report": "vite build --mode report",
    "preview": "vite preview --port 4173",
    "test": "vitest --environment jsdom",
    "test:c8": "vitest --environment jsdom --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@picocss/pico": "1.5.6",
    "@vitest/coverage-c8": "0.27.1",
    "pinia": "2.0.28",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@pinia/testing": "0.0.14",
    "@rushstack/eslint-patch": "1.2.0",
    "@vitejs/plugin-vue": "3.2.0",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/test-utils": "2.2.2",
    "c8": "7.12.0",
    "eslint": "8.31.0",
    "eslint-plugin-vue": "9.9.0",
    "jsdom": "20.0.3",
    "postcss-html": "1.5.0",
    "prettier": "2.8.2",
    "rollup-plugin-visualizer": "5.9.0",
    "sass": "1.57.1",
    "stylelint": "14.16.1",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-recommended-scss": "8.0.0",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-order": "5.0.0",
    "vite": "3.2.5",
    "vitest": "0.27.1",
    "vitest-fetch-mock": "0.2.1"
  }
}
