{
  "scss.validate": false,
  "eslint.validate": ["javascript"],
  "stylelint.validate": ["vue", "css", "scss"],
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
  },
}